# base url for the relevel project Demo
url=https://relevel-ecomm-fe.herokuapp.com/

# our test cases is in headless mode or not
headless=NO

# Which one browser used in test cases such as CHROME , FIREFOX or EDGE
browser=CHROME

#wait for the test case used in script
implicitWait=20

# time taken to load the page
pageLoadTimeout=30

# Excel file test data path
testDatafile=src/main/resources/testdata.xlsx
